# movie-ssm

./: .gitignore  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/com/csc/movie/dao/: MovieDAO.java  RedisDAO.java
app-dao/src/main/resources/config/mybatis/mapper/: user.xml  watched.xml
app-dao/src/main/resources/config/spring/: dao.xml
app-entity/: pom.xml
app-entity/src/main/java/com/csc/movie/entity/: Celebrity.java  Movie.java  User.java  Watched.java
app-login/: pom.xml
app-login/src/main/java/com/csc/movie/session/: RedisSessionDAO.java
app-login/src/main/java/com/csc/movie/shiro/: UserRealm.java
app-login/src/main/java/com/csc/movie/shiro/filter/: MyFormAuthenticationFilter.java
app-login/src/main/resources/config/spring/: shiro.xml
app-service/: pom.xml
app-service-impl/: pom.xml
app-service-impl/src/main/java/com/csc/movie/: Main.java
app-service-impl/src/main/java/com/csc/movie/aspect/: MovieScoreAspect.java
app-service-impl/src/main/java/com/csc/movie/service/impl/: AccountServiceImpl.java  CelebrityServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
app-service-impl/src/main/resources/config/spring/: service.xml
app-service/src/main/java/com/csc/movie/aspect/: MovieScoreAspect.java
app-service/src/main/java/com/csc/movie/service/: AccountService.java  MovieService.java
app-service/src/main/java/com/csc/movie/service/impl/: AccountServiceImpl.java  CelebrityServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
app-service/src/main/resources/config/spring/: service.xml
app-util/: pom.xml
app-web/: pom.xml
app-web/src/main/java/com/csc/movie/web/: AccountInterceptor.java
app-web/src/main/java/com/csc/movie/web/controller/: AccountController.java  CelebrityController.java  MovieController.java  SearchController.java  UserController.java
app-web/src/main/resources/config/spring/: web.xml
app-web/src/main/webapp/WEB-INF/: todo-list.txt  web.xml
app-web/src/main/webapp/WEB-INF/jsp/account/: register.jsp  setting.jsp
app-web/src/main/webapp/WEB-INF/jsp/movie/: add.jsp  celebrities.jsp  modify.jsp  show.jsp  showAll.jsp
app-web/src/main/webapp/WEB-INF/jsp/search/: result.jsp
app-web/src/main/webapp/WEB-INF/jsp/user/: mine.jsp
app-web/src/main/webapp/resources/css/: login.css
app-web/src/main/webapp/resources/js/: blur-empty-check.js  submit-check.js
src/main/java/com/csc/movie/aspect/: MovieScoreAspect.java
src/main/java/com/csc/movie/dao/: ActorDAO.java  CelebrityDAO.java  MovieDAO.java  RedisDAO.java  UserDAO.java  WatchedDAO.java
src/main/java/com/csc/movie/entity/: Actor.java  Celebrity.java  Movie.java  User.java  UserRealm.java  Watched.java
src/main/java/com/csc/movie/service/: CelebrityService.java  MovieService.java  UserService.java
src/main/java/com/csc/movie/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/csc/movie/session/: RedisSessionDAO.java
src/main/java/com/csc/movie/util/: CookieUtil.java  SerializableUtil.java
src/main/java/com/csc/movie/web/: AccountController.java  AccountInterceptor.java  CelebrityController.java  MovieController.java  UserController.java
src/main/java/com/csc/movie/web/controller/: AccountController.java  CelebrityController.java  MovieController.java
src/main/java/com/csc/movie/web/exception/: DefaultExceptionHandler.java
src/main/java/com/csc/movie/web/filter/: MyFormAuthenticationFilter.java
src/main/resources/configs/: jdbc.properties  redis.properties
src/main/resources/configs/mybatis/mapper/: actor.xml  celebrity.xml  movie.xml  user.xml  watched.xml
src/main/resources/configs/spring/: dao.xml  service.xml  shiro.xml  web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: todo-list.txt  web.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  mine.jsp  register.jsp  show.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/celebrity/: show.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  unauthentic.jsp
src/main/webapp/WEB-INF/jsp/movie/: show.jsp
src/main/webapp/WEB-INF/jsp/user/: mine.jsp
src/main/webapp/resources/js/: blur-check.js  blur-username-check.js
src/test/java/com/csc/movie/: BaseTest.java
src/test/java/com/csc/movie/dao/: ActorDAOTest.java  MovieDAOTest.java  UserDAOTest.java
